{
    "name": "drupal/path_watcher",
    "description": "Provides the ability to collect path browsing statistics.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ksandr (kksandr)",
            "homepage": "https://www.drupal.org/u/kksandr",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/path_watcher",
    "support": {
        "issues": "https://drupal.org/project/issues/path_watcher",
        "source": "https://git.drupalcode.org/project/path_watcher"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^10.3 || ^11"
    },
    "require-dev": {
        "drupal/core-dev": "^10.3 || ^11"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    }
}
