services:
  path_watcher.manager:
    class: Drupal\path_watcher\PathWatcherManager
    autowire: true
  Drupal\path_watcher\PathWatcherManagerInterface: '@path_watcher.manager'

  path_watcher.event_subscriber:
    class: Drupal\path_watcher\EventSubscriber\PathWatcherSubscriber
    autowire: true
    tags:
      - { name: event_subscriber }
