name: 'Path watcher'
type: module
description: 'Provides the ability to collect path browsing statistics.'
core_version_requirement: ^10.3 || ^11
configure: path_watcher.settings
dependencies:
  - drupal:path_alias
